# RestoRiseAPI

./: RestoRise.sln
RestoRise.Application/: DependecyInjection.cs  RestoRise.Application.csproj
RestoRise.Application/DTOs/Branch/: BranchCreateDto.cs  BranchOutputDto.cs  BranchUpdateDto.cs
RestoRise.Application/DTOs/City/: CityDto.cs
RestoRise.Application/DTOs/Foods/: FoodCreateDto.cs  FoodDto.cs  FoodOutputDto.cs  FoodUpdateDto.cs
RestoRise.Application/DTOs/Order/: AddOrderDto.cs  OrderDetailDto.cs  OrderOutputDto.cs
RestoRise.Application/DTOs/Restaurants/: CreateRestaurantDto.cs  RestaurantCreateDto.cs  RestaurantOutputDto.cs  (+1 more)
RestoRise.Application/Interfaces/: IBranchService.cs  ICityService.cs  IRestaurnatService.cs  IUserService.cs
RestoRise.Application/Options/: JwtOptions.cs
RestoRise.Application/Repositories/: IBranchRepository.cs  ICityRepository.cs  ICrudRepository.cs  IMenuRepository.cs  IMenuRepositry.cs  IRestaurantRepositry.cs  IUnitOfWork.cs  IUserRepository.cs
RestoRise.Application/Services/: BranchService.cs  CityService.cs  EmployeeService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  UserService.cs
RestoRise.Domain/: RestoRise.Domain.csproj
RestoRise.Domain/Common/: Entity.cs  Result.cs
RestoRise.Domain/Entities/: Branch.cs  Category.cs  City.cs  Food.cs  Menu.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Role.cs  Staff.cs  User.cs
RestoRise.Domain/Enums/: OrderStatus.cs
RestoRise.Storage/: AppDbContext.cs  DependecyInjection.cs  IAppDbContext.cs  RestoRise.Storage.csproj  UnitOfWork.cs
RestoRise.Storage/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  FoodConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs
RestoRise.Storage/Migrations/: 20240229074653_Initial.Designer.cs  20240229074653_Initial.cs  20240229085043_Desc.Designer.cs  20240229085043_Desc.cs  20240302151344_Menu.Designer.cs  20240302151344_Menu.cs  20240302174915_Users.Designer.cs  20240302174915_Users.cs  AppDbContextModelSnapshot.cs
RestoRise.Storage/Repositories/: BaseRepository.cs  BranchRepository.cs  CategoryRepository.cs  CityRepository.cs  EmployeeRepository.cs  FoodRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UserRepository.cs
(+55 files in other folders)
